REACT_APP_GASLESS_CONTRACT_ADDRESS="0x2A613C61cF21746B17349Acad729A0d8620D942B"
REACT_APP_BASE_URL="https://mtx.flint.money"
REACT_APP_TENDERLY_ACCESS_KEY="qFiHdISRZCFfLakbpTOyU5pvXDrlgcoY"
REACT_APP_TENDERLY_PROJECT="simulation-api"
REACT_APP_TENDERLY_USER="apoorv7"